## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME="epicweb"
NEXT_PUBLIC_SITE_TITLE="Epic Web"
NEXT_PUBLIC_SUPPORT_EMAIL="team@epicweb.dev"
NEXT_PUBLIC_PARTNER_FIRST_NAME="Kent C."
NEXT_PUBLIC_PARTNER_LAST_NAME="Dodds"
NEXT_PUBLIC_PARTNER_TWITTER="kentcdodds"
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript, full-stack, remix"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn full-stack web development with Kent C. Dodds and the Epic Web instructors. Learn TypeScript, React, Node.js, and more through hands-on workshops."
# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

